-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2021-01-17 07:04:11
-- 伺服器版本： 10.4.14-MariaDB
-- PHP 版本： 7.4.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `interview`
--

-- --------------------------------------------------------

--
-- 資料表結構 `blog`
--

CREATE TABLE `blog` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `new` int(1) NOT NULL,
  `sort` int(3) NOT NULL,
  `type` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `blog`
--

INSERT INTO `blog` (`id`, `title`, `img`, `new`, `sort`, `type`, `text`) VALUES
(1, '自傳', '自傳.jpg', 1, 0, '2', '　　二十八年前，哭鬧聲伴隨著雨都簾纖，刺骨的葭月一個嬰兒呱呱墜地，我在這樣一個平凡的朝曦誕生，卻有著不太平凡的好奇心，從小時常擔任班級教室、聖誕活動的主要設計者。\r\n　　熱愛學習的我，非常喜歡閱讀許多課外書，國中時期部落格正流行著，我也跟隨著潮流走進了部落格，不僅記錄了自己許多青春的煩惱，更是我發揮想像力寫作的地方。直到現在寫作就像融入生活般，不再像小時候逼迫自己動筆。寫作是一輩子的紀錄，目前有在經營攝影、寫作、古蹟取向的IG，目前粉絲大約一千多人，讓自身在現今社會的忙碌下亦不失去赤裸表達的平台。\r\n　　然而那與生俱來的好奇心發揮到哪去了呢？\r\n　　一學就是近十載光陰的繪畫，使我對於「美感」有著比一般中文系同學還嚴格的定義、圖文編排有著超乎常人的眼光，亦曾自學電腦CSS、Html語法、向量繪圖與電腦繪圖。在高中畢業時，去巨匠電腦向名師學習電腦繪圖與設計的技巧，讓我更開拓了現代人對於「美感」的細心程度與眼界。\r\n　　上了大學後，擔任大學攝影社社長、積極參與學校各類活動，和各種個性的人相處，了解「取捨」在人生中是個很重要的課題，完美主義者的我，開始慢慢學習如何淡然處事，並建立自己的與原則。社團猶如小型的官場，讓我學會了微笑、讚揚、對峙是必備的武器，讓我讀起詩人們的官場生涯時，總會有著深刻的共鳴。大學生涯讓我體認到編輯不僅止是文字與圖片的編排，更考驗到團隊合作精神，必須統合不同人的意見，才能將創意與實際結合，完成一本書的設計。\r\n　　由於華語文學系上，邏輯訓練不如歷史系完善，因此在研究所期間決定就讀歷史所，並在研究所之餘亦修習了水彩、行銷、游泳、衝浪等課程。在水彩課方面，目前能夠獨立完成一幅全開大小的水彩畫，並因老師指導光影方面的技巧，在設計上亦更加注重立體感的呈現。在行銷課方面，因此門課除了要考行銷廣告學筆試外，亦教導如何企劃商品的推播，及線上整合線下等多元的方法。在游泳課與衝浪課則增加了本身體力上的負荷度。\r\n　　在打工方面，於學校圖書館擔任美編活動工讀兩年，熟悉整個圖書館一年所辦的活動流程與內容，並在空閒時間接洽銷售活動，改變了曾經不愛做說話工作的我，在這份工作之後開始接受大量需要講話的工作，因為溝通往往比起專業更重要，兩者並重才能獲得最大的效益。\r\n　　我認為文字與圖片的完整性，代表著一個團隊的和諧度，文字與圖片不僅是傳播工具，更帶有符號傳承文化精神的意義，期盼此後的工作，能夠在圖片或書寫上能將所學與時下的創意結合，讓更多人看到新意。'),
(2, '葉子', 'coffee.jpg', 1, 1, '1', '　　吹著薰風的平凡日子，恰巧平時所慣於待的咖啡廳都剛好休假，一個無法待在同一個地方寫作，就像即便多麼無趣的生活都得替它畫上一點色彩，我稱呼著自己為半個旅人吧！開始了半刻的流浪，儘管溽暑尚未入侵，然，逐漸步向正午的艷陽也把皮膚曬出一陣透紅來，背著背包散發著猶若進入蒸氣室般，我直覺的鑽進一條巷弄，一間小店，一位剪著俐落短髮，手上拿著白色pad的仙氣女子，歲月催人老，但歲月也催出了一個人的韻味，我，就是這樣遇見葉子的。\r\n\r\n\r\n　　葉子的店，屈指可數的位置，每個位置她都會看心情決定要在哪兒使用她的pad，我想她其實是自己的客人，儘管是一間咖啡廳，葉子不喜歡在吧檯遊走，更加喜歡與熟客親近的感覺，許多帶小孩的媽媽桑喜歡來訪這間店，不是因為椅子多舒適或是環境多優美，而是因為葉子，就連討厭嘈雜聲的我，在較為閒暇，不被進度追趕的日子，也會想起她。\r\n\r\n\r\n　　「怎麼可能！我明明簽約的時候是六台機上盒。」一位老人家氣沖沖的拍著桌子，跟隨一位急忙推開玻璃門，身穿著業務員式西裝的年輕男子。\r\n\r\n\r\n　　「阿嬤你先不要著急，我會先跟公司反映，您先把錢繳好，因為公司程序還是得先上報，之後會在退還給您。」儘管老人家已經氣到滿臉通紅了，但那位年輕男子還是緩緩的解釋著。\r\n\r\n\r\n　　「你們這叫私吞，在裝的時候明明就寫六台，但為何我只看到五台卻要跟我收錢！」老人家拍著桌子站了起來，並指著年輕男子。\r\n\r\n\r\n　　「可能是中間安裝人員的問題，因為公司程序問題您還是得先繳錢，這樣有什麼問題我也好跟公司談。」\r\n\r\n\r\n　　「我只用了五台，你們公司還要跟我要錢，難不成是我故意把那台藏起來嗎？」\r\n\r\n\r\n　　在兩方僵持不下之時，老人家中間似乎有什麼事先離開了，葉子很熱心的問了問年輕男子，他才緩緩的娓娓道來這來龍去脈，原來那位年輕男子是吉＊電視台的業務員，由於最近研發了最新型的機上盒，才要一間一間地去拜訪並更換，但換到這間的時候卻發現，合約上寫著六台機上盒，卻怎麼樣都找不著遺失的那台機上盒，也就無法做更換動作，而電視台則一直收著六台的錢，才讓那位老人家氣到怒髮衝冠。\r\n\r\n\r\n　　葉子了解了情形後責備了一下公司的做事方式，繼而開始偷偷碎念起那位老人家「她的脾氣就是這樣，她在氣頭上你講了什麼都沒有用，待會她回來，我陪你好好說服她。」\r\n\r\n\r\n　　這時候我感嘆了一下，原來這年頭的咖啡廳老闆，除了要陪伴家庭主婦、身兼保母顧小孩，還要兼顧鄰居吵架的調解委員會，這老闆還真是當得不容易，原來早晨片刻的靜謐都是暴風雨前艷陽罷了，不曉得是不是葉子平時的午後都這麼樣精彩，我以為自己踏入了深夜食堂。\r\n\r\n\r\n　　在三方議論了一下午之後，換機上盒人員到達了現場，怎麼著了，在折騰了一個下午，三方情緒不停地在冷靜與暴怒之間切換，充當著合事佬的葉子臉上也逐漸嶄露出倦意，談到他們三人都已經疲憊到不得不切換為理性模式時。\r\n\r\n\r\n　　消失的機上盒找到了。\r\n\r\n\r\n　　我凝視著老人家的態度，以雲霄飛車般的速率轉了一百八十度，嘴上還不停地說著：「抱歉，是我自己沒注意到，我請你喝咖啡好不好？」\r\n\r\n\r\n　　那位業務員也是頗有氣度的說，「事情解決了就好，我們也為客戶不吃虧著想呀！」\r\n\r\n\r\n　　第一次來到葉子的秘密小店的日子就這樣結束了，令人嘆為觀止的事下次找葉子的事兒了，儘管也是一個月後的事兒了，由於當天實在不想再讓眼睛而吃藍光，想享受好好的閱讀時光，我又想起了葉子的店，很想念她俐落談話的身影，以及午後嘈雜的時光。\r\n\r\n\r\n　　這一次來這兒，隔壁桌坐了一位十分厲害的女子，她帶著一位約略3歲的小女孩兒進來，那位小女孩看我正在看書，亦興致勃勃的拿起來店裡的童話書坐在我身旁，並且很逗趣地開始講故事給我聽。\r\n\r\n\r\n　　「她是我們家最小的小朋友了，我還有5個孩子，最大的已經在工作了。」那位女子講完這句話，我整整轉頭瞠目結舌了至少3秒吧！以為生6個小孩這事兒已經早早絕跡在台灣社會了，沒想到今天居然出現在一間小小的店裡。\r\n\r\n\r\n　　原來那位女子的家裡，丈夫是開大餐廳的，沒有任何金錢上的憂患問題，讓葉子頗為羨慕，她說她過去是邊開咖啡廳邊顧孩子的，兒那位女子自己是一個很喜歡女孩兒的人，為了生出一個可愛的女孩，因此就這樣生了6個孩子。\r\n\r\n\r\n　　令人驚訝的是葉子的忍耐力，上次那位在咖啡廳大吵大鬧的老人家又來寒暄了，這次沒有帶著年輕男子，也沒有機上盒事件，卻依舊帶著一張鋒利如刀的嘴。\r\n\r\n\r\n　　老人家一聽到那位女子生了很多小孩，開始數落起各種對方家中會因此爭財產，小孩會不孝順等負面事宜，聽到這些話時葉子的臉還是面帶微笑，但等那位老人家走的下一秒。\r\n\r\n\r\n　　「這人怎麼這麼負面！我們要正向一點不要被這種人影響。」上次在咖啡廳吵架的事宜，葉子從未有一聲抱怨，然而這一句短短的話，承載著排山倒海而來的情緒，儘管她之後的敘述方是依舊很平凡，但我想她可能是難得遇到能夠抱怨的客人，才這般盛怒吧！\r\n\r\n\r\n　　那位老人家，其實是葉子這間店的房東。\r\n\r\n\r\n　　至於這般積怨已久的來源，就在於這位老人家除了常常閒來無事打擾對方的店外，原來葉子的店其實是原來的2倍，但老人家非常地看不慣店內生意好，不是縮減店面，就是不停地漲著店租，但店都已經裝潢好了，葉子只能一直忍耐下去，沒有想到這樣一忍，即是11年之久，久到店內的木頭椅都已經有了歲月的痕跡，久到葉子從年輕的熱血創業女孩到現在歷經滄桑的皺紋，久到葉子終於存夠了錢，明年就可以找新的地方落腳了。\r\n\r\n\r\n　　這就是我遇見葉子的過程，即使希望下次空閒時，轉彎到那個巷弄，還能見到那位滑著白色pad，臉上掛著彎月的笑容，認真地與每一位來到店裡的客人交流心境，但我還是在內心偷偷地許願，即使見不到葉子，也希望她下次能夠遇到一位與她相處融洽的房東。'),
(3, '林黛玉焚稿斷癡情　賈寶玉纏思續前緣(劇本)', '林黛玉.jpg', 1, 1, '2', '人物簡表：\r\n\r\n甄誥威（寶玉）：小觀園房屋仲介業務員　（台語真多話），個性油條、阿諛奉承，總而言之就是嘴巴非常溜、愛裝可愛，明明二十來歲了還像十幾歲的、喜歡看妹覺得妹遇到他都會圍著他旋轉（一切皆只是他個人的遐想）。\r\n\r\n \r\n\r\n吳艾華（黛玉）：小觀園房屋仲介業務員助理　（吾愛花）個性優柔寡斷，非常的喜歡照顧花花草草，並對花草有驚為天人的了解，性喜妒，心眼小，並討厭為了名利工作的人。口齒稍稍伶俐，與誥威不同之處為她的話比較惡毒，自從她來了之後才是誥威業務員生涯面臨最大的挑戰。\r\n\r\n \r\n\r\n王熙娣（據說是王熙鳳轉世）：小觀園房屋仲介主任，甄誥威的表姊，已婚，稱號「辣芙子」，個性刀子口豆腐心，嘴巴上常常罵寶玉，其實非常疼他，非常負責任，猶如２４小時工作機器人般，沒有閒過且從不喊累，聽說累積的積蓄夠她活三輩子了。\r\n\r\n \r\n\r\n郝騰戚（據說是賈璉為了償還王熙鳳，所以化身為郝騰戚）：王熙娣的丈夫（好疼妻），是個居家好男人，個性溫柔、體貼、稍微懦弱、喜歡和三姑六婆聊八卦，女性朋友眾多卻不花心，非常怕老婆，萬年不愁吃穿的居家丈夫。\r\n\r\n \r\n\r\n羅湘晴（史湘雲）：是爽朗型的女生，特點較不容易因為世事而煩惱不堪，進場時帶著爽朗清新的笑容。\r\n\r\n \r\n\r\n楚碧琴（薛寶釵）：儘管命運並沒有選擇她，但強大的實力讓她依然成為小觀園房屋仲介的一員，職位為小觀園房屋仲介助理。\r\n\r\n \r\n\r\n曹可君的助理，時常看不慣甄誥威，是精明型的女生，心機重喜歡噴香水讓面試者注意，進場時帶著練習數百次的完美微笑。\r\n\r\n曹可君：小觀園房屋仲介業務員，目前出國中。\r\n\r\n \r\n\r\n客戶甲：女。\r\n\r\n \r\n\r\n客戶乙：男。\r\n\r\n \r\n\r\n演員簡表（個性特質請參照人物簡表）：\r\n\r\n旁白：\r\n\r\n甄誥威（寶玉）：\r\n\r\n吳艾華（黛玉）：\r\n\r\n王熙娣（小ｓ？王熙鳳？）：\r\n\r\n郝騰戚（賈璉）：\r\n\r\n羅湘晴、紫鵑、客戶甲：\r\n\r\n楚碧琴、警幻仙子、襲人：\r\n\r\n客戶乙、建築工：\r\n\r\n \r\n\r\n劇本內容：\r\n\r\n \r\n\r\n \r\n\r\n（瀟湘館）\r\n\r\n \r\n\r\n旁白：話說本就體弱多病的黛玉，聽到寶玉快要和寶釵完婚時，頓覺人生乏味，精神大受打擊，從咳血變吐血。\r\n\r\n \r\n\r\n紫鵑（邊留著淚邊照顧黛玉）：姑娘的心事，我們都知道。至於意外之事，是再沒有的。姑娘別再多想了，養身子要緊。\r\n\r\n \r\n\r\n（黛玉淡淡的笑了，又咳出好些血來，過了半晌。）\r\n\r\n \r\n\r\n黛玉：我的詩本……\r\n\r\n \r\n\r\n紫鵑（她以苛求的眼神望著黛玉）：姑娘您都這樣了，就別再想詩本了好嗎？\r\n\r\n \r\n\r\n黛玉（黛玉緩緩伸出顫抖的手，有意要坐起的樣子）：我的……\r\n\r\n \r\n\r\n紫鵑：姑娘躺下，多蓋一件罷。那炭氣只怕耽不住。（紫鵑只覺無奈走到櫃子旁拿起詩本）\r\n\r\n \r\n\r\n旁白：黛玉拿起了詩本狠命想撕破，卻使不上力，於是她望向茶几旁的蠟燭，將絹子放到蠟燭上，紫鵑正想要搶來，但絹子已經燃起了火苗，一會兒就燒得所剩無幾。\r\n\r\n \r\n\r\n紫鵑（走出房門並對天大罵）：寶玉！我看她明兒死了，你算是躲的過不見了。你過了你那如心如意的事兒，拿什麼臉來見我！\r\n\r\n \r\n\r\n（換幕－寶釵寶玉小洞房？！）\r\n\r\n \r\n\r\n旁白：完婚後兩三天，寶玉依然一副獃樣，服了藥後才省些人事。\r\n\r\n \r\n\r\n寶玉：寶姐姐，林妹妹究竟去哪裡了？\r\n\r\n \r\n\r\n寶釵：老實告訴你也無妨，她已經駕鶴歸西了。\r\n\r\n \r\n\r\n寶玉：什麼？是我負了她，是我負了她……（說完這句寶玉兀自哭了起來）\r\n\r\n \r\n\r\n寶釵：這不是你的錯！林妹妹本來身子就纏弱了。（寶釵抱著早已哭到不知道是眼淚還是鼻水的寶玉）\r\n\r\n \r\n\r\n寶玉：別說了！\r\n\r\n \r\n\r\n旁白：寶玉一手推開寶釵的手，逕自直衝向牆壁，「匡噹～」的一聲，額頭上一道傷口血流如注，寶玉當場倒地步上了黃泉之路。\r\n\r\n \r\n\r\n \r\n\r\n（換幕－天界）\r\n\r\n寶玉（在天界醒來後，環顧了四周）：這裡是……\r\n\r\n \r\n\r\n警幻仙子：這裡是天界，你已經死了。\r\n\r\n \r\n\r\n寶玉：那林妹妹呢？仙姑，我能否見她一面。\r\n\r\n \r\n\r\n警幻仙子：不行，你沒有遵守約定盡你這一世的年壽，無法讓你見她。\r\n\r\n \r\n\r\n寶玉：什麼？那我要怎麼做才可以贖罪？\r\n\r\n \r\n\r\n警幻仙子：我給你一千年的投胎輪迴， 你必須努力的去過每一生，直到轉世達千年方可再續「木石前盟」。\r\n\r\n \r\n\r\n寶玉（誠懇狀）：仙姑，沒問題，我會努力的過每一世，不再輕易輕生。\r\n\r\n \r\n\r\n旁白：寶玉轉生整整十一世，總算煎熬過一千載洗清罪孽，而這一年正巧為中華民國一百年誕辰日。\r\n\r\n \r\n\r\n \r\n\r\n（換幕－小觀園房屋）\r\n\r\n \r\n\r\n誥威：王主任，幫我聘個美女助理好嗎？客戶這麼多，又這麼的機……車，光憑我一個人，沒有正妹助陣，怎麼能成功達陣幫您賺錢呢？（扭捏的跟熙娣撒嬌）\r\n\r\n \r\n\r\n熙娣：你個登徒子，有這花花心思還不好好想想該怎麼多拼些業績，我們近期銷售業績不理想，哪來的閒錢給你聘助理啊！\r\n\r\n \r\n\r\n誥威：小觀園房屋工作法則三條（用非常娘娘腔的跳躍與說話方式）：第一、積極的態度，第二、責任與準時，第三、適度的休閒。親、愛、的、姊、姊，別這麼鐵齒嘛！答應老弟一個小小小的願望嘛！（寶玉磨蹭著熙娣的手）\r\n\r\n \r\n\r\n熙娣：唉唷～別磨蹭了，去去去……乖乖跑你的業務。（熙娣拍拍自己被寶玉磨蹭的手）\r\n\r\n \r\n\r\n誥威：姊～拜託嘛！（誥威雙手合掌加上一副水汪汪的表情）\r\n\r\n \r\n\r\n熙娣（淡淡的嘆了口氣）：真拿你沒輒，只有這次下不為例喔！\r\n\r\n \r\n\r\n誥威：姊姊我最愛你了，揪咪～～\r\n\r\n \r\n\r\n熙娣：不是跟你說不能在公共場合叫我姊姊嗎？講不聽！\r\n\r\n \r\n\r\n（音樂：董茲董仔跳針跳針……來亂的）\r\n\r\n \r\n\r\n旁白：姊弟倆一來一往總算決定好要聘個助理了，然而麻煩事兒才正要開始，他們為了張貼公告的內容討價還價，像是「限女」跟「不限女」的問題、海報風格要粉色系還是綠色系的問題等（表演動作就好不用講話），害得熙娣差點乾脆放下海報，開始寫解聘書。延宕了大約十來天後才發出公告。\r\n\r\n \r\n\r\n誥威：第一階段暗中刷掉男性同胞真爽快。（他擺著一副像變態的臉，並將整疊女性同胞履歷表當扇子搧）\r\n\r\n \r\n\r\n熙娣（這次她深深的嘆了一口氣，並小聲的說）：為什麼我得帶這種小鬼啊！\r\n\r\n \r\n\r\n \r\n\r\n（換幕－面試會場）\r\n\r\n \r\n\r\n旁白：誥威在第一階段爽快地將男性同胞履歷表通通扔進垃圾筒後，便期待著第二階段的面試（翹腳並抖著腳顯示出焦急不安的樣子）。這天會場來了三個來面試的女性。（廣播～廣播）一號羅湘晴小姐請到面試會場。\r\n\r\n \r\n\r\n湘晴：（帶著爽朗清新的笑容走進辦公室）面試官您好，我姓羅名湘晴，從枕霞大學畢業，喜歡從事關於說話的行業，曾擔任廣播員，喜歡唱歌、模仿，請多多指教。\r\n\r\n \r\n\r\n熙娣：（帶著若有似無的殺氣瞪著湘晴～殺）請問妳這麼喜歡唱歌、模仿，為何不去超級偶像，而來我們這裡應徵房屋仲介業務員？\r\n\r\n \r\n\r\n湘晴：（幾乎毫不受影響非常鎮定）業務員也是個能運用說話、模仿技巧的職業，在尾牙時獻唱也能增進台東分公司的顏面，主任您說是不是？\r\n\r\n \r\n\r\n誥威：請問……妳願意跟我去ｋｔｖ唱歌，再去金針山來個浪漫之旅嗎？\r\n\r\n \r\n\r\n熙娣：（給誥威一記當頭棒喝）甄先生，現在是在面試，你給我正經一點，我們要應徵的是業務助理，不是陪酒女郎！（湘晴臉上頓時三條線）羅小姐，請問你對於房屋銷售業務的了解有多少？\r\n\r\n \r\n\r\n湘晴：我所知道的房屋銷售員就是以流利的說話方式讓顧客信服自己，關於金錢方面……我不太了解。\r\n\r\n \r\n\r\n熙娣：謝謝妳的回應，羅小姐，你現在可以先離開了，如果有相關訊息我們會再通知妳。(等到湘晴出去後便惡狠狠的瞪了誥威一眼，並小聲向誥威說)如果你再給我搞這種飛機就立刻給我滾蛋。(坐正後整理儀容並按下廣播鍵)下一位楚碧琴小姐請進。\r\n\r\n \r\n\r\n熙娣：（在碧琴進場前）ｏｈｈ～ｓｈｘｔ誰的香水味這麼重？\r\n\r\n \r\n\r\n誥威：香水擦的越重的女人可說是越有姿色（聞了聞熙娣的香水味），主任您說是不是？\r\n\r\n \r\n\r\n熙娣：少在那邊假仙，下一個人要進來了，噓～～～（比出手勢）\r\n\r\n \r\n\r\n碧琴：您好，面試官小姐，我是楚碧琴，楚國的楚，碧海藍天的碧，鋼琴的琴，蘅蕪大學會計系畢業，擅長的是文書處理、商業管理及國際貿易。雖沒有房屋銷售的相關經驗，但對貴公司曾推出的房子我都有做過一些了解。這是我對於貴公司銷售的房屋所做的一些分析(自包包中取出一疊文件)，請您過目了。\r\n\r\n \r\n\r\n熙娣：（大約翻了幾頁，並點了點頭）資料處理讓人一目了然，也把本公司的銷售模式寫的一清二楚。那請問妳為何選擇我們公司呢？\r\n\r\n \r\n\r\n碧琴：王小姐過獎了，貴企業分工與所銷售房屋樣式很符合我的喜好，因此期盼能進入貴公司任職。\r\n\r\n \r\n\r\n旁白：誥威看著母老虎熙娣難得洋溢出燦爛的笑容，不禁令誥威膽寒了。（覺得這句沒必要，這用演的誇張一點就看得出來……）\r\n\r\n \r\n\r\n熙娣：非常感謝你，楚小姐，如果有你這麼認真的夥伴加入將是我們公司的得力員工，如果有相關訊息我們會再另行通知你。（碧琴出去後轉向誥威）這樣的助理你應該滿意了吧？要姿色有姿色，要才幹有才幹，給你當助理我還嫌有些大材小用呢（誥威雖然點點頭，卻一副若有所思貌，讓熙娣頗為不解）（熙娣又按下了廣播鍵）下一位吳艾華小姐請進。\r\n\r\n \r\n\r\n艾華：（皺著眉走入，說話較先前兩位缺少了點生氣，聲音稍嫌小聲）您好面試官，我是吳艾華，瀟湘大學文化資產系畢業，擅長古蹟考察、文化資產鑑定及買賣，興趣是花卉種植與寫詩，曾待過永ｘ房屋仲介，希望能在小觀園房屋仲介另闢蹊徑。\r\n\r\n \r\n\r\n熙娣：吳小姐，我看過你在永x時的評價，上面說你不善於交際是真的嗎？這在房屋仲介這行可是很吃虧的。\r\n\r\n \r\n\r\n艾華：敝人對於國宅的了解不如古厝完善，總是無法詳盡的應對客人的要求，過去在永ｘ房屋仲介時做了許多功課都還不如對於古厝的熱誠，因此才來應徵小觀園房屋仲介。\r\n\r\n \r\n\r\n熙娣：（熙娣雙手插在胸前，並以惡狠狠的眼光瞪著艾華）那我要如何才能信服妳的專業呢？\r\n\r\n \r\n\r\n艾華：以南王部落的「國本農場」來說吧！雖為傳統式的三合院，但內部格局與外部工構均是充滿濃濃的日本風格。結構為鋼筋混凝土加強磚造建築。因此雖然屋齡已近百，卻不損其韻味，而經光陰沉香更有古厝的價值。\r\n\r\n \r\n\r\n熙娣：不錯，不過你這種解釋要怎麼吸引外行人？如何讓他們有購買欲望？（艾華頓時臉色發紅，額頭上冒出了明顯的青筋，皺著更深的眉頭，臉部表情也開始僵掉了）\r\n\r\n \r\n\r\n誥威：(作逗趣模樣)主任，古厝推銷本來就不比新屋好賣，不從它的特點介紹的話又有誰會有興趣呢？先喝口茶消消火嘛！(對艾華微笑說)這位小姐，我很欣賞妳的專業，不過主任倒不怎麼識得人才，你先回去，讓我們好好想想該錄取誰好嗎？（--> 我們公司考慮後再給妳發通知好嗎？）通順就好，我覺得不只是通順的問題，是不同場合的用詞就該不同，雖然也要考慮到角色的個性……\r\n\r\n \r\n\r\n艾華：（轉瞬間她一抹微笑讓誥威滿臉發紅）謝謝你，我等你的通知。（語畢她向兩位面試官鞠了躬，便逕自走出辦公室。）\r\n\r\n \r\n\r\n誥威：（在艾華走後，自言自語的說）好個神仙似的笑容。\r\n\r\n \r\n\r\n熙娣：（在艾華走後，自言自語的說）好個傲氣凌人的女子。\r\n\r\n \r\n\r\n旁白：誥威與熙娣互瞪燃起熊熊怒火，欲知誥威與熙娣最後決定錄取誰，請見下回分曉。\r\n\r\n \r\n\r\n（換幕－辦公室）\r\n\r\n \r\n\r\n旁白：話說這兩姊弟為了自己心中的人選吵得不可開交，誥威支持的是有神仙般笑容的艾華，熙娣則是喜歡有才幹的碧琴，兩人從下午吵到晚上，還是沒有結果。\r\n\r\n \r\n\r\n熙娣：再吵下去也不是辦法，不如就讓天來決定吧！（擲筊狀）如果是聖筊就是吳艾華，若是陰筊就是碧琴。\r\n\r\n \r\n\r\n警幻仙子：哎呀，我都忘記了，和「寶玉」約定一千年後，待他修行劫滿，便讓他和「黛玉」相見。（掐指一算）今天就是「寶玉」修行劫滿的日子，咦（往遠方望去）那不是現世「寶玉」的姐姐嗎，他們似乎在為選誰而煩惱，那我就順勢讓他們見面吧！（右手一揮）\r\n\r\n \r\n\r\n（熙娣把筊一擲）\r\n\r\n熙娣：（臉上露出無奈表情）天意如此。\r\n\r\n \r\n\r\n誥威：（發自內心露出淺淺的微笑）看來連老天也覺得該選吳小姐呢。\r\n\r\n \r\n\r\n熙娣：（撫額）好吧！你可以去通知吳小姐說她被錄取了，要她改日來上班。\r\n\r\n \r\n\r\n誥威：我馬上就去。（迫不及待地離去）\r\n\r\n \r\n\r\n熙娣：（思考片刻並嘆氣）唉！就這樣把工作交給那兩個人還是讓人不怎麼放心，我看還是應該做個保險比較好。(伸手拿起另一份履歷)\r\n\r\n \r\n\r\n誥威：（拿起辦公桌旁的電話並撥號）請問是吳艾華小姐嗎？這裡是小觀園房屋，我是面試官甄誥威，恭喜您錄取我們的房仲業務員助理，三天後就可以正式來公司上班。\r\n\r\n \r\n\r\n艾華：謝謝您給我的機會，我一定會努力做好小觀園助理這份工作。（電話放下）\r\n\r\n \r\n\r\n（上班日）\r\n\r\n \r\n\r\n誥威：（大吃一驚）額，現在這是？\r\n\r\n \r\n\r\n艾華：我怎麼會知道！！\r\n\r\n \r\n\r\n碧琴：(笑而不語)\r\n\r\n \r\n\r\n誥威：主任妳……\r\n\r\n \r\n\r\n熙娣：兩個月前可君被調到國外後，我們的業績就直直落，我考量了許久楚小姐的能力應該可以幫助衝高業績，也就順便錄取她囉！\r\n\r\n \r\n\r\n誥威：既然主任您已經決定了那也沒辦法。碧琴小姐，歡迎妳加入我們小觀園的行列。\r\n\r\n \r\n\r\n熙娣：（坐到自己的位置上）兩位新進人員楚碧琴和吳艾華，從今天開始請好好協助我們的業務員誥威，希望有兩位的加入，我們小觀園的業績能像倒吃甘蔗一樣，蒸蒸日上。\r\n\r\n \r\n\r\n熙娣：現在要給妳們的第一個任務就是位於艋舺的「二樓透天古厝」，這種古厝房屋實用性高、地段好、坪數又大，很容易賣到好價格，希望你們可以做出好成績。（熙娣翹著腳邊按著算盤核對資料，邊順手將一疊資料遞給誥威）\r\n\r\n \r\n\r\n誥威：（接過資料）請主任放心，我們一定可以順利完成任務。（轉身面向兩位，邊走邊討論）\r\n\r\n \r\n\r\n旁白：三人從辦公室出來後，逕自走向自己的位置，誥威仔細秤秤這疊資料的厚度、重量，再翻開第一頁，頓時驚覺自己不該口下狂言。\r\n\r\n \r\n\r\n誥威：（趁熙娣去上廁所時，小聲的罵道）虎姑婆，出這難題給一位老鳥加兩位新鳥，是想把我們通通裁員嗎？\r\n\r\n（就連一向有自信的碧琴，也跟著一號表情總是深鎖眉頭的艾華一起鎖眉頭。）\r\n\r\n \r\n\r\n艾華：這座「二樓透天古厝」除了位於黃金地段外，更難能可貴的是，它古厝一樓外牆的石刻招牌「太虛商行」未經損毀，倘若找到好買主便可高價出售，要是找到一般買主大約只有損毀古蹟的份兒了。\r\n\r\n \r\n\r\n碧琴：這棟房屋雖然鋼筋狀況佳，然而外觀已經整整五十年來從未改過，青苔、小裂縫、雨水沖刷的痕跡清晰可辨，不如將內外翻修過再賣，可能還比找到好買主簡單。\r\n\r\n \r\n\r\n艾華：外觀從未翻修過，不代表不能以清理與修補的方式重現它的樣貌啊！\r\n\r\n \r\n\r\n誥威：（眉頭更深鎖）兩位說的都有道理，一位是從現有古厝維護方向入手，一位是以重新整修來吸引客人。快速獲得業績固然重要，但完好的古厝難得，多等一些時候，找到適合的買主，不但可以獲得更多利潤，也不浪費一座古蹟（與艾華相視而笑）。\r\n\r\n \r\n\r\n碧琴：要找到適合的買主，有時候等到天荒地老都找不到。\r\n\r\n（旁白：說時遲，那時快，馬上就有一通電話響起。）\r\n\r\n \r\n\r\n誥威：您好這裡是小觀園房屋仲介。是、沒錯、我就是……好的，我下班就去。\r\n\r\n \r\n\r\n艾華、碧琴：是客戶嘛？\r\n\r\n \r\n\r\n誥威：（他有點害羞的搖搖頭）唉唷～昨天打小鋼珠不小心慘賠，這下我得跟主任預支下個月的薪水了，我的薪水全栓你們的表現上了，可別出差錯啊！（碧琴淡淡的嘆了口氣，此時電話再度響起）\r\n\r\n \r\n\r\n誥威：您好這裡是小觀園房屋仲介，我是業務員誥威，請問有什麼需要我服務的地方嗎？（他的表情頓時從哀怨轉變為微笑）當然沒問題，請問您尊姓大名？還有您的聯絡電話是……（再從微笑變成開懷）那就約早上九點在ｘｘ路口見面。（放下電話，並對兩位比了個ｙａ）\r\n\r\n \r\n\r\n                                       \r\n\r\n（換幕－二樓透天古厝）\r\n\r\n旁白：一大早，三人即啟程去見客戶。在路上，他們滿心期待買主出現，殊不知這次單純的買屋事件卻引發一場風波。\r\n\r\n \r\n\r\n客戶甲：您好，請問是小觀園房仲嗎？\r\n\r\n \r\n\r\n誥威：小姐您好，我們是小觀園房屋房仲，不知小姐如何稱呼？(這裡直接問說：請問是吳小姐嗎？……早在電話中就該先知道客戶貴姓了吧……）\r\n\r\n \r\n\r\n客戶甲：我姓吳，口天吳，叫我吳小姐就可以了。\r\n\r\n \r\n\r\n艾華：吳小姐您好，我是業務員的助理，真巧我也姓吳，這是我的名片。（遞給客戶名片）\r\n\r\n \r\n\r\n客戶甲：那我就直接進入正題了，麻煩你們說明一下這間屋子的優缺\r\n\r\n \r\n\r\n艾華：(雙眼發亮)是的，這棟房子是清領時期的洋行古屋，內部空間寬敞且實用性高，外牆還有著未經損毀的商行招牌，不管是要居住還是做生意都......。\r\n\r\n \r\n\r\n客戶甲：等等，我願意多付些錢，但希望你們能請人幫我翻新一下，順便幫我把外牆磨的新亮一點。\r\n\r\n \r\n\r\n艾華：像這樣的古老建築已經非常稀少，像現在不是流行「復古風」嗎？如果您能買下這樣充滿古色古香的洋樓，不論是要居住還是做生意想必都會顯現出您的品味。\r\n\r\n客戶甲：(大聲)我是因為地段好、夠方便才要買的，可不是為了買棟舊舊的破房子，既然你們不肯修，那我大不了不買了嘛。(甩頭離去)\r\n\r\n \r\n\r\n誥威：(向客人追去)客人！客人！您要去哪啊？別這麼快走嘛！\r\n\r\n \r\n\r\n碧琴：(望向艾華)看來還是得稍微整修門面才行，畢竟還是要以客戶為重。如果客戶走了，那我們也無法順利完成任務了，妳知道事情的嚴重性嗎？\r\n\r\n \r\n\r\n艾華：(眼角含淚)翻修翻修，你們這些不懂古物珍貴的人就只會想要把它破壞掉換新的，有了新的忘了舊的，新東西就有那麼好嗎？好嘛，翻修就翻修嘛，有什麼了不起的！(掉頭就走)\r\n\r\n \r\n\r\n碧琴：(嘆氣)這麼的不成熟可是很難在業界生存的。好吧，看來翻新的事還得再看看情況了。\r\n\r\n \r\n\r\n旁白：事後，艾華經誥威同意後四處奔波尋找客戶，積極的向客戶說明這間房子的價值，最後努力不懈的艾華終於打動客戶，而客戶也同意保留古厝的風貌。另一方面，在艾華四處奔波的同時，又有幾位客人來看屋，但總嫌棄房子太舊，為了業績著想，碧琴只好請人來翻修。\r\n\r\n \r\n\r\n建築工：小姐，請退開一點，我們要繼續工作了。\r\n\r\n \r\n\r\n碧琴：(點點頭，忽然看見艾華帶著一個人走來)\r\n\r\n \r\n\r\n艾華：等一下，你們在做什麼？\r\n\r\n \r\n\r\n建築工：(同聲)翻修啊。\r\n\r\n \r\n\r\n艾華：(望向碧琴)誰說要翻修的？我好不容易說服了客戶，你們現在拆成這樣要怎麼跟客戶交代？（一旁的客戶看到房子變成這樣頓時傻眼）\r\n\r\n \r\n\r\n客戶乙：(面向艾華)吳小姐，你不是說這古屋多好多好，有品味、氣質什麼的，怎麼你們現在把房子弄成這個樣子，這不是騙人嗎？\r\n\r\n \r\n\r\n艾華：（感到抱歉）我也不知道為什麼會變成這樣，在我四處尋找客戶時房子還是完整的啊！（望向碧琴）妳在我四處尋找客戶時做了什麼，還有誰同意你們整修房子的。碧琴，妳給我說清楚！\r\n\r\n \r\n\r\n碧琴：是我決定的，但你不是也同意了嗎？\r\n\r\n \r\n\r\n艾華：那些只是氣話，妳看不出來嗎？\r\n\r\n \r\n\r\n碧琴：(怒氣沖沖)說氣話也是要分清時候的，這是職場，可不是妳家，怎麼能容妳這樣亂講。\r\n\r\n \r\n\r\n客戶乙：別吵了，我只想知道你們公司怎麼會出這樣的差錯，既然錯誤已經造成（指著整修一半的房子），那我不買了，我要回去了！\r\n\r\n \r\n\r\n艾華、碧琴：真是抱歉，造成您的困擾，真是對不起了。\r\n\r\n \r\n\r\n誥威：（剛好路過這裡）發生什麼事了？\r\n\r\n \r\n\r\n碧琴：(先發制人)之前說好要翻修，都已經進行到一半了，艾華才帶客戶過來，而且事先也沒通知我！\r\n\r\n \r\n\r\n艾華：我什麼時候說要翻修了？明明是你自做主張要翻修的！你事先也沒告訴我啊！(流淚)我花了好多天才找來的客戶，現在就這樣沒了，妳怎麼能這樣。(淚灑)\r\n\r\n \r\n\r\n旁白：只見誥威頭一痛好像看見了一位古裝的淚美人，但不久影像就消逝了。\r\n\r\n \r\n\r\n誥威：(甩甩頭)既然都已經進行翻修了，那也沒辦法。吳小姐，不要緊，再加油，趕快再找新客戶吧！\r\n\r\n \r\n\r\n騰戚：誥威，還在工作啊！唉，你怎麼了，愁眉苦臉的。\r\n\r\n \r\n\r\n誥威：是啊！姊夫，我跟你說，我們剛才發生了一些事（比手畫腳地向騰戚說明），拜託姊夫回去跟姐姐說一下，能不能調楚小姐去別的地方，拜託啦，姐夫。(低頭合掌拜託)\r\n\r\n \r\n\r\n騰戚：好啦，我回去再跟熙娣說說看。\r\n\r\n \r\n\r\n（換幕－熙娣家）\r\n\r\n騰戚：（在廚房煮晚餐）(叮咚)老婆你回來啦。\r\n\r\n \r\n\r\n熙娣：我回來了，騰戚，今天有什麼事發生嗎？\r\n\r\n \r\n\r\n騰戚：是沒什麼啦，不外乎又是菜又漲價了，隔壁家小孩又闖禍了之類的。對了，我有遇到誥威他們喔，他們工作上出了點小問題呢。\r\n\r\n \r\n\r\n熙娣：他怎麼啦？\r\n\r\n \r\n\r\n騰戚：就是他的兩位助理啊，她們兩個在意見上左右不一，結果楚小姐，造成顧客們很大的困擾，誥威要我問你能不能把楚小姐調到別的地方呢。\r\n\r\n \r\n\r\n熙娣：（驚訝）有這回事，我以為他們還處的挺不錯的說，原來這麼糟嗎！但我們現在也沒別的空缺了，該怎麼辦呢？（眉頭深鎖）\r\n\r\n \r\n\r\n（ｌｉｎｅ聲）\r\n\r\n熙娣：（打開手機看了看並露出笑容）（旁白唸：我是可君啦，我們國外分公司近來業績很不錯，人手不足，你們這邊可以再調人過來嗎？）還真是瞌睡就有人送枕頭，這樣我就不用愁要把楚小姐調到哪去了。\r\n\r\n \r\n\r\n騰戚：(笑容滿面)這不是很好嗎，既不用怕沒了好員工，也不用擔心客戶因為他們爭執而不滿了。啊！房子的話我想我應該能幫上點忙呢\r\n\r\n \r\n\r\n旁白：自從碧琴被調往可君處之後，辦公室平靜了許多，卻感到有點兒過於靜謐過了頭，本身愛相互對嗆的熙娣與誥威姐弟倆頓時少了點生活樂趣，打算要再聘一、兩位員工增加業績與公司活躍感。原本不甚喜歡艾華的熙娣，逐漸認同了他們倆合作無間的默契，艾華堅持古厝不翻修賣出的堅持更獲得了總公司的提攜，將其主張拓展至其他分公司。\r\n\r\n \r\n\r\n熙娣：嗯……這個月的業績進步很多喔！今天只給你們這一份工作，勘查完這棟建築物就讓你們休半天的假。（熙娣遞出一份資料給他們）\r\n\r\n \r\n\r\n誥威：（走出辦公室後，伸個大大的懶腰）她今天怎麼了？\r\n\r\n \r\n\r\n艾華：（低頭思索了一下）嗯……比平常好心。\r\n\r\n \r\n\r\n誥威：騰戚今天忘了餵她吃藥吧！哈哈！\r\n\r\n \r\n\r\n艾華：（摀起嘴巴竊笑）嘻嘻嘻！\r\n\r\n（誥威已經好一段時間沒看到艾華卸下心防展露出迷人的，頓時張大嘴巴看得呆住了，直到艾華將臉別過去，誥威才恢復理智。）\r\n\r\n \r\n\r\n誥威：（將資料翻開，並念了一段內容）據當地史書記載：清初時，曾為此地勢力最大的家族，然而至中晚期，由於權力過大，賈家被下令誅九族……艾華，看來她給我們放半天的假可不是放的這麼簡單。\r\n\r\n \r\n\r\n艾華：（對古蹟非常熟悉的艾華快速的略過資料並淡淡的說）這件案子可能是目前接到最棘手的了，接近三級古蹟等級的建築物，除了被市政府收購當博物館外……實在不知道曾經被誅九族的恐怖凶宅可以賣給誰。\r\n\r\n \r\n\r\n誥威：（嘆了口氣）唉……快去快回吧！為了主任作夢也念念不忘的業績，已經一個月沒打最愛的小鋼珠了。（抱頭大喊）\r\n\r\n \r\n\r\n \r\n\r\n（換幕－傳說中的豪（凶）宅）\r\n\r\n \r\n\r\n旁白：金烏從窗櫺邊灑下，歌德式的色彩繽紛玻璃，在地板上映出一隻鳳凰圖樣，紅磚瓦透出歷史年代久遠的沉重土味。\r\n\r\n \r\n\r\n艾華：這裡真是……\r\n\r\n \r\n\r\n誥威：我待小觀園待了整整兩年，還是第一次看到這麼莊嚴壯麗的建築物。\r\n\r\n \r\n\r\n艾華：不只是這裡，據資料記載這兒整整十公頃大，可見賈家當時的財力有多麼的豐厚了。\r\n\r\n \r\n\r\n誥威：（左右觀望了一番）竹林小徑耶！只有在詩中才見得到的情境耶～（誥威完全忘了對於凶宅的恐懼，一看到竹林眼睛整個發亮，起了探險之心。）\r\n\r\n \r\n\r\n艾華：彩線難收面上珠，湘江舊跡已模糊。窗前亦有千竿竹，不識香痕漬亦無。\r\n\r\n \r\n\r\n誥威：這首是？\r\n\r\n \r\n\r\n艾華：難道你沒讀過中國四大名著之一的「紅樓夢」？這首是林黛玉寫給賈寶玉的「題帕詩」之三。\r\n\r\n \r\n\r\n誥威：哈哈！自從出社會後我只知道怎麼打小鋼珠跟賣房子，這些學問通通還給紅怡大學了。（他擺擺手表示通通忘光光了）\r\n\r\n \r\n\r\n旁白：走出主建築物後更是一片世外桃源，左右長滿竹林的石子路，而路的盡頭則是一間中式小臥房，兩人不知不覺越走越近，也走進了大觀園回憶中。\r\n\r\n \r\n\r\n誥威：我就是個『多愁多病身』，你就是那『傾國傾城貌』。\r\n\r\n \r\n\r\n艾華：（艾華聽了，不覺帶腮連耳通紅）你這該死的胡說！等等，你不是沒看過紅樓夢嗎？\r\n\r\n \r\n\r\n誥威：好妹妹，千萬饒我這一遭！原是我說錯了。若有心欺負你，明兒我掉在池子裏，教個癩頭黿吞了去，變個大王八，等你明兒做了一品夫人、病老歸西的時候，我往你墳上替你馱一輩子的碑去。\r\n\r\n \r\n\r\n（此時艾華頓時安靜下來，眼淚潸潸從臉上滾下，並別過臉。）\r\n\r\n \r\n\r\n誥威：除了別人說什麼金什麼玉，我心裏要有這個想頭，天誅地滅，萬世不得人身！\r\n\r\n \r\n\r\n艾華：沒意思，白白的說什麼誓？管你什麼金什麼玉的呢！\r\n\r\n \r\n\r\n誥威：我心裏的事也難對你說，日後自然明白。除了老太太、老爺、太太這三個人，第四個就是妹妹了。要有第五個人，我也說個誓。\r\n\r\n \r\n\r\n艾華：你也不用說誓，我很知道你心裏有『妹妹』，但只是見了『姐姐』，就把『妹妹』忘了。\r\n\r\n \r\n\r\n誥威：那是你多心，我再不的。\r\n\r\n艾華：（艾華擦擦眼淚並回復些理智）是你嗎？寶哥哥？你的玉呢？\r\n\r\n \r\n\r\n誥威：林妹妹？我用玉來換我平凡的愛情罷了。\r\n\r\n \r\n\r\n艾華：你不是許了姐姐嗎？怎麼？\r\n\r\n \r\n\r\n誥威：那是老太太、熙鳳、王夫人等的計畫，與我無關，得知你死得消息後我亦隨著你的腳步前往天界，然而警幻仙子說我未盡年壽，得以千載來償還過錯才可以與妳再續前緣。\r\n\r\n \r\n\r\n艾華：寶玉！你……（此句話改自九十八回黛玉未說完的話，揣測當時她怎麼樣也說不出口的恨，將愛也寫成說不出口的樣子，暗示寶玉猜測出她的心聲。）\r\n\r\n \r\n\r\n（艾華內心有個千言萬語，卻怎麼樣也說不上來，寶玉甚麼也沒說抱住她，然後相擁而泣。）\r\n\r\n \r\n\r\n（終）\r\n\r\n');

-- --------------------------------------------------------

--
-- 資料表結構 `bottom`
--

CREATE TABLE `bottom` (
  `id` int(10) UNSIGNED NOT NULL,
  `bottom` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `bottom`
--

INSERT INTO `bottom` (`id`, `bottom`) VALUES
(1, 'copyright©WY Chen Resume<br>電話:0912-247-326<br>mail:waterfay0.0@gmail.com<br>');

-- --------------------------------------------------------

--
-- 資料表結構 `draw`
--

CREATE TABLE `draw` (
  `id` int(10) UNSIGNED NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `sh` int(1) UNSIGNED NOT NULL,
  `sort` int(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `draw`
--

INSERT INTO `draw` (`id`, `title`, `img`, `text`, `sh`, `sort`) VALUES
(1, '極酷衝浪VIP會員卡（正面）\r\n', 'draw1.jpg', '2019年/以友善海洋與環境永續發展為形象，以藍綠色波浪為基底，打造出提醒人們愛護海洋生物的VIP卡片，讓人們在海邊衝浪之餘還能記得將垃圾帶回家。', 1, 20),
(2, '極酷衝浪VIP會員卡（背面）', '名片封底2.jpg', '2019年以友善海洋與環境永續發展為形象，以藍綠色波浪為基底，打造出提醒人們愛護海洋生物的VIP卡片，讓人們在海邊衝浪之餘還能記得將垃圾帶回家。', 1, 19),
(3, '輕旅行衝浪海報', '輕旅行.png', '2020年/以海平面日出為主軸，希望平時忙於賺錢在都市生活浪人們，能夠在放假的時候來烏石港乘著衝浪板呆望著日出，充電一兩天。', 1, 18),
(4, '9月開學季海報', '09_開學季.jpg', '2015年/以Q版中興大學建築物為主要素材，以黃色與橘色為基底，打造活潑熱情的開學氣氛，讓新生期待初入大學的時刻。', 1, 17),
(5, '2015樂活遊-圖書館週主海報', '2015圖書館週主海報.jpg', '2015年/本年度圖書館週的主題為樂活遊，活動已遊學、心靈雞湯等講座為主軸。騎著腳踏車尋覓遊憩，找尋屬於自己靈魂的價值。', 1, 16),
(6, '2015樂活遊-圖書館週主海報', '2015圖書館週闖關卡.jpg', '2015年/本年度圖書館週的主題為樂活遊，活動已遊學、心靈雞湯等講座為主軸。騎著腳踏車尋覓遊憩，找尋屬於自己靈魂的價值。', 1, 15);

-- --------------------------------------------------------

--
-- 資料表結構 `edu`
--

CREATE TABLE `edu` (
  `id` int(11) UNSIGNED NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `sh` int(1) UNSIGNED NOT NULL,
  `sort` int(3) UNSIGNED NOT NULL,
  `club` int(1) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `edu`
--

INSERT INTO `edu` (`id`, `text`, `sh`, `sort`, `club`) VALUES
(1, '國立台東大學--華語文學系(2011/9-2014/6)', 1, 0, 1),
(2, '國立中興大學--歷史研究所(2015/9-2019/6)', 1, 1, 1),
(3, '網頁設計－前端部分：能結合Boostrap、Html、CSS、Javascript、JQuery做網頁切版及物件按鈕設計。後端部分：能理解PHP、AJAX串聯SQL資料庫，做簡易的登入、註冊系統、資料上傳、下載、更新等。', 1, 0, 0),
(4, '設計－Photoshop、Illustrate、krita，能夠結合向量圖、電腦繪圖、照片等多元素材整合做出不同平面設計作品。', 1, 1, 0),
(5, '攝影－會運用單眼及機外閃、持續燈及其他設備採光環境配置等。', 1, 2, 0),
(6, '網路行銷－修習行銷研究所廣告學課程、參與廣告主協會競賽、經營自媒體。', 1, 3, 0),
(7, '手繪－在畫室學習10年，擅長風景水彩、色鉛筆。', 1, 4, 0),
(8, '久久點九整合行銷－接案小編', 1, 0, 2),
(9, '國立臺東大學－攝影社長（2012/9-2013/6）', 1, 1, 2),
(10, '《鴻飛射馬干－東大散文選》－合作出版著作', 1, 2, 2),
(11, '歌林看見台灣之美－人氣獎第一名', 1, 3, 2),
(12, '詠春新詩比賽－佳作', 1, 4, 2);

-- --------------------------------------------------------

--
-- 資料表結構 `img`
--

CREATE TABLE `img` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `img`
--

INSERT INTO `img` (`id`, `img`) VALUES
(1, 'Mugshot1.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `login`
--

CREATE TABLE `login` (
  `id` int(10) UNSIGNED NOT NULL,
  `acc` varchar(10) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pw` varchar(12) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `login`
--

INSERT INTO `login` (`id`, `acc`, `pw`) VALUES
(1, 'waterfay', 'forestgod');

-- --------------------------------------------------------

--
-- 資料表結構 `selfintroduction`
--

CREATE TABLE `selfintroduction` (
  `id` int(11) UNSIGNED NOT NULL,
  `img` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `selfintroduction`
--

INSERT INTO `selfintroduction` (`id`, `img`, `text`) VALUES
(1, 'Mugshot.jpg', '一個認為在美學之下，必然與行銷商業數據得以取得平衡的人。\r\n\r\n擁有15年寫作經歷、10年繪圖經歷、8年攝影經歷，\r\n具藝術史學及文學背景，熟知藝文界產業溝通語言。\r\n自4年前修習廣告學課程與自學程式設計。\r\n對前端網頁設計與點擊率、轉換率、ROSA的關聯深感興趣，\r\n期盼能夠成為出眾的UI/UX設計師、前端網頁設計師，提升用戶對網頁的體驗及美感視覺，也能夠創造最佳的客戶轉換率。');

-- --------------------------------------------------------

--
-- 資料表結構 `web`
--

CREATE TABLE `web` (
  `id` int(10) UNSIGNED NOT NULL,
  `img` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `sh` int(1) UNSIGNED NOT NULL,
  `sort` int(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `web`
--

INSERT INTO `web` (`id`, `img`, `title`, `text`, `sh`, `sort`) VALUES
(5, 'calender.jpg', '萬年曆', 'http://220.128.133.15/s1090418/calenderwork/', 1, 1),
(6, 'invoice.jpg', '發票兌獎系統', 'http://220.128.133.15/s1090418/invoicework/', 1, 0);

-- --------------------------------------------------------

--
-- 資料表結構 `work`
--

CREATE TABLE `work` (
  `id` int(11) UNSIGNED NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `sh` int(1) NOT NULL,
  `sort` int(3) NOT NULL,
  `title` int(1) NOT NULL,
  `club` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `work`
--

INSERT INTO `work` (`id`, `text`, `sh`, `sort`, `title`, `club`) VALUES
(1, '中正紀念堂研究典藏組實習－實習生（2012/7-2012/8)', 1, 0, 1, 0),
(2, '黃克武主持，《海外蔣中正典藏資料研析》，系列出版書籍校對', 1, 1, 0, 0),
(3, '圖書編碼整理', 1, 2, 0, 0),
(4, '官方FB發文小編', 1, 3, 0, 0),
(5, '國立臺東大學圖書館－看館工讀（2013/9-2014/6）', 1, 4, 1, 1),
(6, '借還書、館際合作系統操作', 1, 5, 0, 1),
(7, '讀者服務', 1, 6, 0, 1),
(8, '國立中興大學圖書館－美編工讀（2015/7-2017/12）', 1, 7, 1, 2),
(9, '2015、2016年圖書館週主視覺設計', 1, 8, 0, 2),
(10, '2015圖書館主題牆面主視覺設計', 1, 9, 0, 2),
(11, '其他文宣商品設計', 1, 10, 0, 2),
(12, '官方FB發文小編', 1, 11, 0, 2),
(13, '活動創意發想', 1, 12, 0, 2),
(14, '謬斯名人行銷－行銷企劃（2019/10-2019/12）', 1, 13, 1, 3),
(15, 'Blog文章撰寫', 1, 14, 0, 3),
(16, '市場調查', 1, 15, 0, 3),
(17, '線上線下活動發想', 1, 16, 0, 3),
(18, '極酷衝浪俱樂部－美編行銷（2020/1-2020/8）', 1, 17, 0, 4),
(19, '店鋪帆布設計、VIP卡片、課程海報、等文宣產品設計。', 1, 17, 0, 4),
(20, '官方FB發文小編經營，旺季時期增加約2000個讚數、IG增加200個追蹤人數、振興券活動宣傳。', 1, 18, 0, 4),
(21, '線上預約及訂房流程優化、利用manychat設計回覆對話、利用修改文案內容優化SEO。', 1, 19, 0, 4),
(22, '其他訂房相關例行事務。', 1, 20, 0, 4);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `blog`
--
ALTER TABLE `blog`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `bottom`
--
ALTER TABLE `bottom`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `draw`
--
ALTER TABLE `draw`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `edu`
--
ALTER TABLE `edu`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `img`
--
ALTER TABLE `img`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `login`
--
ALTER TABLE `login`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `selfintroduction`
--
ALTER TABLE `selfintroduction`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `web`
--
ALTER TABLE `web`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `work`
--
ALTER TABLE `work`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `blog`
--
ALTER TABLE `blog`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `bottom`
--
ALTER TABLE `bottom`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `draw`
--
ALTER TABLE `draw`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `edu`
--
ALTER TABLE `edu`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `img`
--
ALTER TABLE `img`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `login`
--
ALTER TABLE `login`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `selfintroduction`
--
ALTER TABLE `selfintroduction`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `web`
--
ALTER TABLE `web`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `work`
--
ALTER TABLE `work`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
